Types of variables:

int - signed interger, can be + -  (compiler will assign at least 32 bits)
uint - unsigner integer, only +     (compiler will assign at least 32 bits)
-----------------------------------------------------------------------------------
int8 - 8 bit int (-128 to 127)
.
.
.
int64 - 64 bit int (-922................... to 922......................)
-----------------------------------------------------------------------------------
uint8 - 8 bit unsigned integer (0 to 255)
.
.
.
uint64 - 64 bit unsigned integer (0 to 1844..................................   18 quintillion)
-----------------------------------------------------------------------------------


Variables:

var name string = "hello"            this is same as
name := "hello"

const value int = 12            --> const is still here

should just use the short cut tbh :=
(note that you cant do the shortcut method outside a function, has to be in function, use the long syntax outside function)
but since name was assigned to be string you cant do this:

name = 16



